<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crea un nuevo Examen - Genuiz</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background-color: #b3b3b3;
      color: black;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .new-exam-section {
      text-align: center;
      background-color: #b3b3b3;
      padding: 50px 20px;
      border-radius: 10px;
    }

    .new-exam-section h2 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    .new-exam-section .form-control {
      background-color: #e0e0e0;
      border: none;
      border-radius: 20px;
      margin-bottom: 20px;
      padding: 15px;
      width: 300px;
      display: inline-block;
    }

    .new-exam-section .btn-generate {
      background-color: black;
      color: white;
      border-radius: 20px;
      padding: 10px 20px;
      font-size: 18px;
      text-decoration: none;
      border: none;
    }
  </style>
</head>

<body>

  <div class="new-exam-section">
    <h2>Crea un nuevo examen</h2>
    <form>
      <input type="text" class="form-control" placeholder="Tema / Temas" id="Tema">
      <input type="number" class="form-control" placeholder="Cantidad de preguntas" id="Np">
      <input type="text" class="form-control" placeholder="Nivel de dificultad" id="Dif">
      <button class="btn btn-generate">Generar</button>
    </form>
  </div>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>