<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Editar Examen - Genuiz</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #b3b3b3;
      color: #333333;
    }

    .container {
      background-color: #e6e6e6;
      border-radius: 10px;
      padding: 20px;
      margin-top: 20px;
      
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333333;
    }

    .question-container {
      background-color: #d1d1d1;
      padding: 10px;
      border-radius: 8px;
      margin-bottom: 15px;
    }

    .question-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .question-header label {
      font-weight: bold;
      margin-right: 10px;
    }

    .question-header input {
      flex-grow: 1;
      margin-right: 10px;
    }

    .option-item {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }

    .option-item input[type="text"] {
      flex-grow: 1;
      margin-right: 10px;
    }

    .btn-secondary {
      margin-bottom: 20px;
      border-radius: 20px;
    }

    .btn-danger {
      margin-left: 10px;
      border-radius: 15px;
    }

    #add-question-btn {
      display: block;
      width: 100%;
      margin-bottom: 20px;
      border-radius: 20px;
    }

    .custom-save-button {
    background-color: #202220; 
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
  }

  .custom-save-button:hover {
    background-color: #5b615b; 
   ¿
  }
  </style>
</head>
<body>
  <div class="container">
    <h2>Editar Examen</h2>
    <form id="edit-exam-form">
      <div class="mb-3">
        <label for="title" class="form-label">Título</label>
        <input type="text" class="form-control" id="title" required>
      </div>
      <div class="mb-3">
        <label for="topic" class="form-label">Tema</label>
        <input type="text" class="form-control" id="topic" required>
      </div>
      <div class="mb-3">
        <label for="description_" class="form-label">Descripción</label>
        <input type="text" class="form-control" id="description_" required>
      </div>
      <div class="mb-3">
        <label for="level" class="form-label">Nivel</label>
        <select class="form-control" id="level" required>
          <option value="facil">Fácil</option>
          <option value="medio">Medio</option>
          <option value="dificil">Difícil</option>
        </select>
      </div>
      <div id="questions-container"></div>
      <button type="button" class="btn btn-secondary" id="add-question-btn">Añadir Pregunta</button>
      <button type="submit" class="btn custom-save-button">Guardar Cambios</button>
    </form>
  </div>

  <script>

    //para reensablar el json
    document.getElementById('edit-exam-form').addEventListener('submit', function(event) {
      event.preventDefault();
      
      const examId = new URLSearchParams(window.location.search).get('id');//obtiene el id del examen
      const updatedExam = { //construye un nuevo objeto con los datos actualizados 
        id: examId,
        title: document.getElementById('title').value,
        topic: document.getElementById('topic').value,
        description_: document.getElementById('description_').value,
        level: document.getElementById('level').value,
        content: { preguntas: getQuestionsFromForm() } //  preguntas del formulario
      };

      fetch(`/update-exam`, { //envia lo datos 
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(updatedExam)
      }).then(response => response.json())
      .then(data => {
        if (data.message === 'Examen actualizado correctamente') {
          alert('Cambios guardados correctamente');
          window.location.href = 'vistaProfesor.html';
        } else {
          alert('Error al guardar los cambios: ' + data.error);
        }
      })
      .catch(error => {
        console.error('Error:', error);
      });
    });

    document.getElementById('add-question-btn').addEventListener('click', function() { //para agregar una pregunt
      addQuestionForm();
    });

    function addQuestionForm(question = { enunciado: '', opciones: [], respuesta: '' }) {//funcion para agragar pregutna
      const container = document.getElementById('questions-container');
      const questionIndex = container.childElementCount;  // 

      const questionDiv = document.createElement('div');
      questionDiv.classList.add('question-container');

      const questionHeader = document.createElement('div');
      questionHeader.classList.add('question-header');
      questionDiv.appendChild(questionHeader);

      const questionLabel = document.createElement('label');
      questionLabel.textContent = 'Pregunta:';
      questionHeader.appendChild(questionLabel);

      const deleteQuestionBtn = document.createElement('button');
      deleteQuestionBtn.textContent = 'Eliminar';
      deleteQuestionBtn.classList.add('btn', 'btn-danger', 'btn-sm');
      deleteQuestionBtn.addEventListener('click', () => {
        container.removeChild(questionDiv);
      });
      questionHeader.appendChild(deleteQuestionBtn);

      const questionInput = document.createElement('input');
      questionInput.type = 'text';
      questionInput.value = question.enunciado;
      questionInput.classList.add('form-control');
      questionHeader.appendChild(questionInput);

      const optionsContainer = document.createElement('div');
      questionDiv.appendChild(optionsContainer);

      question.opciones.forEach(option => {
        addOptionForm(optionsContainer, option, question.respuesta, questionIndex);
      });

      const addOptionBtn = document.createElement('button');
      addOptionBtn.textContent = 'Añadir Opción';
      addOptionBtn.classList.add('btn', 'btn-secondary', 'btn-sm');
      addOptionBtn.addEventListener('click', () => {
        addOptionForm(optionsContainer, '', '', questionIndex);
      });
      questionDiv.appendChild(addOptionBtn);

      container.appendChild(questionDiv);
    }

    function addOptionForm(container, option = '', correctAnswer = '', questionIndex) {
      const optionDiv = document.createElement('div');
      optionDiv.classList.add('option-item');

      const optionInput = document.createElement('input');
      optionInput.type = 'text';
      optionInput.value = option;
      optionInput.classList.add('form-control', 'option-input');
      optionDiv.appendChild(optionInput);

      const correctAnswerInput = document.createElement('input');
      correctAnswerInput.type = 'radio';
      correctAnswerInput.name = `correct-answer-${questionIndex}`;  // una op correcta para cada pregunta
      correctAnswerInput.value = option;
      correctAnswerInput.checked = option === correctAnswer;
      optionDiv.appendChild(correctAnswerInput);

      const deleteOptionBtn = document.createElement('button');
      deleteOptionBtn.textContent = 'x';
      deleteOptionBtn.classList.add('btn', 'btn-danger', 'btn-sm');
      deleteOptionBtn.addEventListener('click', () => {
        container.removeChild(optionDiv);
      });
      optionDiv.appendChild(deleteOptionBtn);

      container.appendChild(optionDiv);
    }

    function getQuestionsFromForm() { // para obtener las preguntas del formulario y convertirlas en un objeto
      const questions = [];
      const questionContainers = document.querySelectorAll('.question-container');

      questionContainers.forEach(container => {
        const enunciado = container.querySelector('.question-header input').value;
        const opciones = Array.from(container.querySelectorAll('.option-input')).map(input => input.value);
        const respuesta = container.querySelector('input[type="radio"]:checked')?.value || '';

        questions.push({ enunciado, opciones, respuesta });
      });

      return questions;
    }

    window.onload = function() {
      const examId = new URLSearchParams(window.location.search).get('id');
      
      fetch(`/get-exam-json?id=${examId}`)
        .then(response => response.json())
        .then(exam => {
          document.getElementById('title').value = exam.title;
          document.getElementById('topic').value = exam.topic;
          document.getElementById('description_').value = exam.description_;
          document.getElementById('level').value = exam.level;

          const examDataObj = JSON.parse(exam.exam_data);
          examDataObj.preguntas.forEach((pregunta, index) => addQuestionForm(pregunta, index));
        })
        .catch(error => console.error('Error:', error));
    };
  </script>
</body>
</html>
