<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visualización de Examen</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

  <!-- Direccionamiento a hoja de estilos particular -->
  <link rel="stylesheet" href="styles.css">
</head>
<!-- <style>
  body {
    background-color: #b3b3b3;
    color: black;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    background-color: b3b3b3;
    width: 80%;
    max-width: 600px;
    padding: 20px;
  }

  h2{
    color: #333;
    text-align: center;
    margin-bottom: 50px;
    font-size: 36px;
    font-weight: bold;
  }

  .question p {
    font-weight: bold;
  }

  .question label {
    display: block;
    margin-top: 10px;
  }

  .question input[type="radio"] {
    margin-right: 10px;
  }

  .finalizar {
    background: #333;
    /* Dark gray background */
    color: white;
    /* White text color */
    border: none;
    /* No border */
    border-radius: 20px;
    /* Rounded corners */
    padding: 10px 20px;
    /* Top and bottom padding 10px, left and right padding 20px */
    font-size: 16px;
    /* Text size */
    font-family: Arial, sans-serif;
    /* Font style */
  }
  .guardar{
    background: #333;
    /* Dark gray background */
    color: white;
    /* White text color */
    border: none;
    /* No border */
    border-radius: 20px;
    /* Rounded corners */
    padding: 10px 20px;
    /* Top and bottom padding 10px, left and right padding 20px */
    font-size: 16px;
    /* Text size */
    font-family: Arial, sans-serif;
    /* Font style */
  }

  button.finalizar:hover {
    background: #333;
    /* Dark gray background */
    color: white;
    /* White text color */
    border: none;
    /* No border */
    border-radius: 20px;
    /* Rounded corners */
    padding: 10px 20px;
    /* Top and bottom padding 10px, left and right padding 20px */
    font-size: 16px;
    /* Text size */
    font-family: Arial, sans-serif;
    /* Font style */
  }
</style> -->

<body>
  <div class="container mt-5">
    <div id="quizContainer"></div> <!-- Changed from <form> to <div> and ID corrected -->
    <div class="text-center">
      <button class="finalizar btn btn-primary" id="submit">Enviar</button>
      <button class="guardar btn btn-primary " id="guardar">Guardar</button>
    </div>

    <script>
      var CP = 0;
      document.addEventListener('DOMContentLoaded', function () {
        const jsonData = JSON.parse(localStorage.getItem('jsonData'));
        const quizContainer = document.getElementById('quizContainer');
        const content = JSON.parse(jsonData).botResponse.content;

        const temaHeader = document.createElement('h2');
        temaHeader.textContent = `${content.tema}`;
        quizContainer.appendChild(temaHeader);

        content.preguntas.forEach((pregunta, index) => {
          const questionDiv = document.createElement('div');
          const questionHeader = document.createElement('h3');
          questionHeader.textContent = `${index + 1}. ${pregunta.enunciado}`;
          questionDiv.appendChild(questionHeader);
          CP++;
          pregunta.opciones.forEach(opcion => {
            const label = document.createElement('label');
            const input = document.createElement('input');
            input.type = 'radio';
            input.name = `question${index}`;
            input.value = opcion;
            label.appendChild(input);
            label.append(opcion);
            questionDiv.appendChild(label);

            const br = document.createElement('br');
            questionDiv.appendChild(br);
          });

          quizContainer.appendChild(questionDiv);
        });

        const submitButton = document.getElementById('submit');
        submitButton.addEventListener('click', function () {
          var puntaje = 0;
          content.preguntas.forEach((pregunta, index) => {
            const radios = document.getElementsByName(`question${index}`);
            let respuestaSeleccionada;
            radios.forEach(radio => {
              if (radio.checked) {
                respuestaSeleccionada = radio.value;
              }
            });
            if (respuestaSeleccionada === pregunta.respuesta) {
              puntaje += 1;
            }
          });
          var calificacion = (puntaje * 10) / CP;
          localStorage.setItem('calificacion', calificacion);
          window.location.href = 'calificacion.html';
          // alert(`Tu calificación es: ${calificacion}`);
        });
      });

      document.getElementById('guardar').addEventListener('click', function () {
        const examData = localStorage.getItem('examData'); // Ahora examData es un string

        fetch('http://localhost:3000/save-exam', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ data: examData }), // Enviamos el string como parte de un objeto
        })
          .then(response => response.json())
          .then(data => console.log(data))
          .catch((error) => console.error('Error:', error));
      });
    </script>
</body>

</html>