<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio de Sesión - Genuiz</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    body {
      background-color: #b3b3b3;
      color: black;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-section {
      background-color: #b3b3b3;
      padding: 50px 20px;
      text-align: center;
    }
    .login-section h2 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    .login-section .form-control {
      background-color: #e0e0e0;
      border: none;
      border-radius: 20px;
      margin-bottom: 20px;
      padding: 15px;
    }
    .login-section .btn-login {
      background-color: black;
      color: white;
      border-radius: 20px;
      padding: 10px 20px;
      font-size: 18px;
      text-decoration: none;
      border: none;
    }
  </style>
</head>
<body>
  <div class="login-section">
    <h2>Inicio de sesión</h2>
    <form>
      <input type="tel" class="form-control" placeholder="Teléfono">
      <input type="password" class="form-control" placeholder="Contraseña">
      <button type="submit" class="btn btn-login">Iniciar Sesión</button>
    </form>
  </div>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
